# KuboidJava

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Kuboid/: Window.java
src/main/java/Kuboid/manager/: Camera.java  EngineManager.java  ILogic.java  MouseInput.java  ObjectLoader.java  RenderManager.java  RenderModelManager.java  RenderOptions.java  ShaderManager.java  UI.java  WindowManager.java
src/main/java/Kuboid/manager/UI/: Crosshair.java  DebuggingLayer.java  UI.java  UILayer.java
src/main/java/Kuboid/manager/entity/: Entity.java  Model.java  Texture.java
src/main/java/Kuboid/manager/generation/: Chunk.java  ChunkMesh.java  Terrain.java
src/main/java/Kuboid/manager/lighting/: DirectionalLight.java  Light.java  ShadowMap.java  Sun.java
src/main/java/Kuboid/manager/model/: DepthTexture.java  Model.java  Texture.java  VoxelModel.java
src/main/java/Kuboid/manager/persistence/: Add.java  Change.java  Remove.java  World.java
src/main/java/Kuboid/manager/persistency/: Add.java  Change.java  Remove.java  World.java
src/main/java/Kuboid/manager/utils/: Constants.java  Pair.java  (+5 more)
src/main/java/test/: Launcher.java  TestGame.java
src/main/resources/shaders/: depth_vertex.vs  fragmentDepth.fs  fragmentNoLighting.glsl  fragmentNoShadowsTexture.glsl  fragmentTexture.fs  fragmentTexture.glsl  fragmentWireframe.fs  normalsFragment.glsl  normalsVertex.glsl  vertexDepth.vs  vertexNoShadowsTexture.glsl  vertexNoShadowsTexture.vs  vertexTexture.glsl  vertexTexture.vs  vertexWireframe.glsl  vertexWireframe.vs
(+3 files in other folders)
